/*
*/
.jxgbox {
   /* position:relative; *//* for IE 7 */
    overflow:hidden;
    background-color:transparent;
    border-style:solid;
    border-width:1px;
    
    border-color:rgba(41, 77, 95, 0.1);
    /*border-color:#356AA0;*/
    border-radius:10px;
    /*-moz-border-radius:10px;*/
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -ms-touch-action: none;
    /*
        -moz-box-shadow:black 2px 2px 2px -2px, #151A10 4px 4px;
        -webkit-box-shadow:4px 4px 3px #151A10;
        */
}

.JXGtext {
    background-color: transparent; /* May produce artefacts in IE. Solution: setting a color explicitly. */
    font-family: Arial, Helvetica, Geneva;
    padding: 0px;
    margin: 0px;
    /*line-height:100%;*/ /* This has to be commented out. Otherwise subscripts are not visible in IE */
    /*border-style:dotted;*/
    /*border-width:0.4px;*/
}

.JXGinfobox {
    border-style:none;
    border-width:1px;
    border-color:black;
}

.JXGimage {
    opacity:1.0;
}

.JXGimageHighlight {
    opacity:0.6;
    /*
    border-style:solid;
    border-width:10px;
    border-color:#A0A0A0;
    */
}

.navbar {
    color: #aaaaaa;
    background-color: #f5f5f5;
    padding: 2px;
    position: absolute;
    font-size: 10px;
    cursor: pointer;
    z-index: 100;
    right: 5px;
    bottom: 5px;
}

